{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "security": {
    "passwordPrivateKey": "6Tf7v9WykN]gH&z2zC4:;_fLX}0czuJH[!X+bhyyf7-VWyeYgLCQ@AP",
    "JWT_PrivateKey": "f=LM}UHTDj?c.H-9,Z)NHMVf${6nyLvh!w.?yT1(8JV?yv@!6Ta/Tzyt$zUg/x.?!z)k+V",
    "issuer": "openglclevel-api"
  },
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=qa-openGlcDB.mssql.somee.com;packet size=4096;user id=qa-openglc_SQLLogin_1;pwd=ft5l343cx5;data source=qa-openGlcDB.mssql.somee.com;persist security info=False;initial catalog=qa-openGlcDB;TrustServerCertificate=True;Encrypt=False"
  }
}